<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true">

    <ImageView
        android:id="@+id/icv_home_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_pic_loading_default"
        android:background="@drawable/bg_home_card"
        android:duplicateParentState="true"
        />

</RelativeLayout>