<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.sxq.clockdemo.MainActivity"
              android:weightSum="1">

    <com.sxq.clockdemo.ClockView
        android:layout_width="196dp"
        android:layout_height="27dp"/>

    <com.sxq.clockdemo.ClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
